<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrierung Erfolgreich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>

<section class="hero is-info islarger">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                JAVA BLOG
            </h1>
        </div>
    </div>
</section>

<section class="section">
    <div class="columns is-centered">
        <div class="column is-half">
            <p>Ihre Registrierung war Erfolgreich!<br></p>
            <div>
                <p th:field="${registration.getName()}"></p>
            </div>
            <div class="control">
                <br>
                <a class="button is-link" href="/blogPost">Zurück zur Statseite</a>
            </div>
        </div>
    </div>

</section>
</body>
</html>