<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>

<section class="hero is-info islarger">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Registrierung
            </h1>
        </div>
    </div>
</section>

<section class="section">
    <div class="columns is-centered">
        <div class="column is-half">
            <form th:object="${registration}" th:action="@{/registration}" method="POST">
                <p>Username:<input type="text" th:field="*{name}"></p>
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                <p>Password: <input type="password" th:field="*{password}"></p>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                <br>
                <p><input class="button is-link" type="submit"></p>
            </form>
            <p><br></p>
            <a class="button is-link" href="/blogPost">Ohne Registrierung zurück zur Startseite</a>
        </div>
    </div>
</section>

</body>
</html>