<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blogeintrag verfassen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<body>

<section class="hero is-info islarger">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">
                Blogeintrag hinzufügen
            </h1>
        </div>
    </div>
</section>

<section class="section">
    <form th:object="${blogPostDTO}" th:action="@{/writeBlogPost}" method="POST">
        <p>Neuer Blogeintrag:<input class="input" type="text" placeholder="Hier Blogeintrag eingeben" th:field="*{content}"></p>
        <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></p>
        <br>
        <button class="button is-link" type="submit">speichern und zurück zur Homeseite</button>
    </form>
    <p><br></p>
    <p>Erlaubte Zeichen:</p>
    <ul>
        <li>a - z</li>
        <li>A - Z</li>
        <li>0 - 9</li>
        <li>Komma (,)</li>
        <li>Punkt (.)</li>
        <li>Leerzeichen ( )</li>
    </ul>
    <p>KEINE Umlaute oder sonstige Sonderzeichen!</p>
</section>
</body>
</html>
